{
  "name": "iamgroot",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test-routes.js | tap-spec",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
